version: '3'
services:
    onamaeddns:
        build: .
        tty: true
        volumes:
            - /var/service/onamaeddns/etc/cred:/etc/onamaeddns/cred
        environment:
            - TARGET_DOMAIN=${TARGET_DOMAIN}
            - TARGET_HOST=${TARGET_HOST}
